-- Initial fpac.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fpac
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alexander Noriega
maintainer:          lambdatoast@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fpac
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns
  build-depends:       base >=4.8 && <4.9,
                       directory >= 1.2,
                       filepath -any,
                       parsec >= 3.1.9,
                       bytestring -any,
                       text >= 1.2.1 && <1.3,
                       options >= 1.2.1 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
